<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>
    <!-- link css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <div class="sedans">
        <img src="images/icon-sedans.svg" alt="sedans-icon image car">
       <h2> Sedans</h2>
       <p>
        Choose a sedan for its affordability and excellent fuel economy.
        Ideal for cruising in the city or on your next road trip.
       </p> 
       <a href="">Learn More</a>
      </div>

      <div class="suvs">
        <img src="images/icon-suvs.svg" alt=" suvs-icon image car">
       <h2> SUVs</h2>
       <p>
        Take an SUV for its spacious interior, power, and versatility.
        Perfect for your next family vacation and off-road adventures.
       </p>
       <a href="">Learn More</a>
      </div>

      <div class="luxury">
        <img src="images/icon-luxury.svg" alt="Luxury-icon image car">
       <h2> Luxury</h2>
       <p>
        Cruise in the best car brands without the bloated prices. Enjoy
        the enhanced comfort of a luxury rental and arrive in style.
       </p>
        <a href="">Learn More</a>
      </div>
    </main>

    <section class="attribution">
      <div class="coded">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a>
      </div>
<div class="coded">
  Coded by <a href="https://github.com/CristianoLourenco" target="_blank"> Cristiano Lourenço</a>.
</div>
    </setion>
  </body>
</html>
